<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.infoservices.lue.condomanagement.MainActivity">
<include
    android:id="@+id/header_main"
    layout="@layout/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_main"
        android:layout_above="@+id/footer_main"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".20"
            android:layout_height="0dp"
           >
            <RelativeLayout
                android:id="@+id/rel_pay_man_fee"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/maintainaceicons"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Maintenance Fee"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:id="@+id/textView6" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_fac_booking"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/faciliteisicons"
                        android:id="@+id/imageView2" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facilities Booking"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:padding="5dp"
                   />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".20"
            android:layout_height="0dp"
            >
            <RelativeLayout
                android:id="@+id/rel_bul_notice"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/buletinnoticeicon"/>
                <TextView
                    android:id="@+id/text_notice_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buletins and Notices"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:padding="5dp"/>

</LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_full_report"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/panicalarm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panic Button"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView2" />
               <!-- <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/faultreporticon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fault Report"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView2" />-->
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".20"
            android:layout_height="0dp"
            >
            <RelativeLayout
                android:id="@+id/rel_tran_his"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                  android:layout_gravity="center_horizontal"
                    android:src="@drawable/transactionicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction History"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:padding="5dp"
                   />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_cal"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                   android:layout_gravity="center_horizontal"
                    android:src="@drawable/calendericon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".20"
            android:layout_height="0dp"
            >
            <RelativeLayout
                android:id="@+id/rel_imp_num"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                  android:layout_gravity="center_horizontal"
                    android:src="@drawable/importantnumber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important Number"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                   android:padding="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_comm_sugg"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
               <!-- <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                  android:layout_gravity="center_horizontal"
                    android:src="@drawable/commentsuggestionicons"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments-Suggestions"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                   android:padding="5dp"/>-->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/preregistration"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-Registration"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".20"
            android:layout_height="0dp"
            >
            <RelativeLayout
                android:id="@+id/rel_dis_deal"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/deal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discounts and Deals"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_class_ads"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:background="@drawable/menuselector"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/class2"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classified Ads"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:padding="5dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
<include
    android:id="@+id/footer_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    layout="@layout/footer"/>

</RelativeLayout>
