<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.infoservices.lue.condomanagement.ProceedActivity">
   <include
       android:id="@+id/header_proceed"
       layout="@layout/header"/>
    <RelativeLayout
        android:id="@+id/relative_procc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/header_proceed">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/sh1"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/circuler_primary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:text="1"/>
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryLight"/>
            <TextView
                android:id="@+id/sh2"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/circuler_primary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:text="2"/>
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryLight"/>
            <TextView
                android:id="@+id/sh3"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/circuler_primary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:text="3"/>
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryLight"/>
            <TextView
                android:id="@+id/sh4"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/circuler_primary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:text="4"/>

        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/container_proceed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relative_procc"
    android:layout_above="@+id/footer_proceed">
    </FrameLayout>
    <include
        android:id="@+id/footer_proceed"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        layout="@layout/footer"/>
</RelativeLayout>
