<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.infoservices.lue.condomanagement.PayNowActivity">
     <include
         android:id="@+id/header_paynow"
         layout="@layout/header"/>
    <TextView
        android:id="@+id/pay_head"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/header_paynow"
        android:text="DETAILS"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pay_head"
        android:orientation="vertical"
        android:layout_above="@+id/footer_paynow"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimaryLight">
                    <TextView
                        android:id="@+id/paynow_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:text="Chandan Singh"
                        android:textSize="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/green"
                        android:text="Owner's Name"
                        android:textSize="12dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="100dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/colorPrimaryLight">
                    <TextView
                        android:id="@+id/paynow_unitno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:text="T2-L5-E"
                        android:textSize="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/green"
                        android:text="Unit Number"
                        android:textSize="12dp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/header_paynow"
                android:text="PAYMENT DUE"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/header_paynow"
                android:background="@color/colorPrimaryLight"
                android:text="RM 332.90"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".4">
            <Button
                android:id="@+id/button_pay_now"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:background="@drawable/yellow_button"
                android:text="Pay Now"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/button_pay_now"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/primary_button"
                android:text="Apply For Auto Debit"/>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/footer_paynow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        layout="@layout/footer"/>
</RelativeLayout>
