<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:id="@+id/foot_home"
        android:layout_width="0dp"
        android:layout_weight=".166"
        android:background="@drawable/tabselector"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="10sp"
            android:text="Home"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/foot_forms"
    android:layout_width="0dp"
    android:layout_weight=".166"
    android:background="@drawable/tabselector"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applicationicons"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:paddingBottom="5dp"
        android:text="Forms"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/foot_regulations"
        android:layout_width="0dp"
        android:layout_weight=".166"
        android:background="@drawable/tabselector"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rulesregulationicons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="Regulation"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/foot_notifications"
        android:layout_width="0dp"
        android:layout_weight=".166"
        android:background="@drawable/tabselector"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notificationicons"
                android:layout_marginRight="8dp"
                android:scaleType="fitEnd"/>
            <TextView
                android:id="@+id/note_main"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@android:color/white"
                android:text="0"
                android:background="@drawable/circulerview"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="right"/>
        </FrameLayout>
        <TextView
            android:id="@+id/text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="Notification"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_weight=".166"
        android:background="@drawable/tabselector"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profileicon"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="10sp"
            android:text="Profile"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:id="@+id/textView5" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/foot_settings"
        android:layout_width="0dp"
        android:layout_weight=".166"
        android:background="@drawable/tabselector"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/settingicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:textSize="10sp"
            android:paddingBottom="5dp"
            android:text="Settings"/>
    </RelativeLayout>
</LinearLayout>