<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/colorPrimary"
             tools:context="com.infoservices.lue.fragments.BullatineandNotices">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@android:color/black"
            >
            <TextView
                android:id="@+id/text_no_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Notification"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="17sp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
            <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                app:numberOfDots="5"
                android:gravity="center"
                app:selectedDotColor="@android:color/white"
                app:unselectedDotColor="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                app:selectedDotIndex="1"/>
        <!--<android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPadding="2dp"
            android:background="@android:color/transparent"
            />-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECENT"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17dp"/>
        <ListView
            android:id="@+id/list_bulatin_and_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:divider="@android:color/transparent">

        </ListView>
    </LinearLayout>
</LinearLayout>
