<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.infoservices.lue.fragments.ProfileFregment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_main"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/userprofileicon2"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>
  <TextView
      android:id="@+id/profile_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Chandan Singh"
      android:layout_gravity="center"
      android:layout_marginTop="2dp"
      android:textColor="@android:color/white"
      android:textSize="17sp"
      />
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chandan101288@gmail.com"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/profileicon"/>
            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Resident"
                android:textColor="@color/green"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
               android:layout_gravity=""
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectengleshape"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:text="Unit no."/>
                <TextView
                    android:id="@+id/unit_no_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/fow"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:id="@+id/fow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:text="House Phone No."/>
                <TextView
                    android:id="@+id/house_phone_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/fow2"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:id="@+id/fow2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:text="Mobile No."/>
                <TextView
                    android:id="@+id/mobile_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/fow3"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:id="@+id/fow3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectengleshape"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:text="Emergency Contact"/>
                <TextView
                    android:id="@+id/emer_con_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/fow4"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:id="@+id/fow4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:text="Relationship"/>
                <TextView
                    android:id="@+id/relation_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/fow5"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:id="@+id/fow5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin">
        <LinearLayout
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangleshape_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/edit_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:text="Edit Profile"/>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
</RelativeLayout>

</ScrollView>
