<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.infoservices.lue.fragments.ProceedFragment">
    <TextView
        android:id="@+id/pro_text_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="UNIT DETAILS"
        />
    <LinearLayout
        android:id="@+id/ll_con_fre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pro_text_head"
        android:background="@color/colorPrimaryLight">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".3">
           <!-- <ImageView
                android:id="@+id/proceed_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/userprofileicon2"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/proceed_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/userprofileicon2"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/proceed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="Chandan Singh"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/green"
                android:text="Owner's Name"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/proceed_unitno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="T2-L5-E"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/green"
                android:text="Unit Number"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/pro_text_head2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_below="@+id/ll_con_fre"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="CURRENT CHARGES"
        />
    <LinearLayout
        android:id="@+id/ll_con_fre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pro_text_head2"
        android:background="@color/colorPrimaryLight">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight=".3">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/transactionicon"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL : RM 332.90"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="RM 232.00"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/green"
                android:text="Service and Maintainance Charges"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="RM 100.90"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/green"
                android:text="Current Water Charges"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_proceed"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ll_con_fre2"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:background="@drawable/yellow_button"
        android:text="Proceed"/>


</RelativeLayout>
