<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.infoservices.lue.fragments.NotificationFregment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="NOTIFICATIONS"/>
    <RelativeLayout
        android:id="@+id/rel_notification2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryLight"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimaryLight"
        android:text="Notifications"/>
        <TextView
            android:id="@+id/text_notification_freg2"
            android:layout_width="20dp"
            android:layout_height="20dp"
           android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circulerview"
            android:text="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryLight"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryLight"
            android:text="Payment due alert"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circulerview"
            android:text="0"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="NOTIFICATIONS SETTINGS"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectengleshape"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:text="Disturb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fow"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="T2-L5-E"/>
            <ToggleButton
                android:id="@+id/chkdisturb"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/mytoggledesign"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/colorPrimaryLight"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:text="Notification Ringtone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fow2"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="03-55802525"/>
            <ToggleButton
                android:id="@+id/chkState2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/mytoggledesign"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/colorPrimaryLight"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:text="Sound"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fow3"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="8800534778"/>
            <ToggleButton
                android:id="@+id/chksound"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/mytoggledesign"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/colorPrimaryLight"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:text="Vibrate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fow3"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="8800534778"/>
            <ToggleButton
                android:id="@+id/chkvibrate"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/mytoggledesign"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/colorPrimaryLight"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
