<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/caldroid_white"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/coupon_detail_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight=".2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="@string/purchase"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/coupon_time_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".21"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/credits" />

    <TextView
        android:id="@+id/coupon_credit_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:hint="@string/credits" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="3dp" >

        <TextView
            android:id="@+id/coupon_serial_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:hint="@string/total_credits" />

        <Button
            android:id="@+id/coupon_redeem_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_button"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/redeem_again"
            android:textSize="10dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>