<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/search_spinner_catogry"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                />
            <!-- android:background="@drawable/merchant_search"  /> -->

            <Spinner
                android:id="@+id/search_spinner_state"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp" />
            <!-- android:background="@drawable/merchant_search" -->

            <Spinner
                android:id="@+id/search_spinner_merchant"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp" />
            <!-- android:background="@drawable/merchant_search" -->

            <Spinner
                android:id="@+id/search_spinner_shoping_mail"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp" />
            <!-- android:background="@drawable/merchant_search" -->

            <Button
                android:id="@+id/search_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_button"
                android:text="@string/search"
                android:textColor="#800000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>